<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>あいうえおテスト</title>
</head>
<body>
    <div class="BlackBord">
        <div class="SideContent">
            <img id="SideImg" class = 'img-responsive' src="images/baby.jpeg">
            <h1 id="side_text">あかちゃん</h1>
        </div>
        <div class="draw_zone">
            <h1 id="draw_text">あ</h1>
            <canvas
            id="draw_area"
            width="530px"
            height="400px">
            </canvas>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="index.html"></script>
</body>
</html>