{
  "name": "tstutorial",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "watch": "webpack -w",
    "start": "node .",
    "dev": "ts-node src/main.ts",
    "dev:watch": "ts-node-dev --respawn src/main.ts",
    "clean": "rimraf dist/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.17.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsyu12345/baito_demoApp1.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tsyu12345/baito_demoApp1/issues"
  },
  "homepage": "https://github.com/tsyu12345/baito_demoApp1#readme",
  "description": ""
}
