body {
    background-color: black;
    color: white;
}

.BlackBord {
    background-color: green;
    width:auto ;
    height: 50%;
    border: 8px solid goldenrod;
}

.SideContent {
    width:30%;
    height:100%;
    border-right: white solid 1px;
}

#side_text {
    writing-mode: vertical-rl;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30%;
    margin-left: 30%;
}

#draw_text {
    position: absolute;
    top:20%;
    left:20%;
    font-size: 200px;
    font-weight: bold;
    margin-bottom: 30%;
    margin-left: 30%;
}


canvas {
    position: absolute;
    top:3%;
    left:31%
}
